#
#  Configuration file for the Allegro library.
#
#  If you leave a parameter blank, Allegro will autodetect (ie. guess :-)
#

[system]

# Keyboard layout:
#
#  BE       - Belgium
#  BR       - Brazil
#  CH       - Switzerland
#  CZ       - Czech Republic
#  DE       - Germany
#  DK       - Denmark
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  IT       - Italy
#  NO       - Norway
#  PL       - Poland
#  PT       - Portugal
#  RU       - Russia
#  SE       - Sweden
#  SK       - Slovakia
#  UK       - United Kingdom
#  US       - United States

keyboard = UK


[graphics]

# DOS graphics drivers:
#
#  VGA      - Standard VGA
#  MODX     - Mode-X
#  VBE1     - VESA 1.x
#  VB2B     - VBE 2.0 (banked)
#  VB2L     - VBE 2.0 (linear)
#  VBE3     - VBE 3.0
#  VBAF     - VBE/AF
#  XTND     - Xtended mode
#
# You can also specify different drivers for a particular mode or color
# depth, eg. "gfx_card_640x480x16 = VBE3", "gfx_card_24bpp = VBE1", or
# you can provide a number of alternative drivers, for example
# "gfx_card1 = VGA", "gfx_card2 = MODX", etc.

gfx_card = 


# Where to look for the VBE/AF driver
vbeaf_driver = 


[mouse]

# DOS mouse drivers:
#
#  MICK     - mickey mode driver (normally the best)
#  I33      - int 0x33 callback driver
#  POLL     - timer polling
#  WNT      - Windows NT 3.5x/4.0 specific driver
#  W2K      - Windows 2000 specific driver

mouse = 


[sound]

# Digital sound drivers:
#
#  0        - none
#  SB       - Sound Blaster (autodetect breed)
#  SB10     - Sound Blaster 1.0
#  SB15     - Sound Blaster 1.5
#  SB20     - Sound Blaster 2.0
#  SBP      - Sound Blaster Pro
#  SB16     - Sound Blaster 16
#  ESS      - ESS AudioDrive
#  ESC      - Ensoniq Soundscape
#  WSS      - Windows Sound System

digi_card = 



# Music drivers:
#
#  0        - none
#  OPL      - Adlib (autodetect OPL version)
#  OPL2     - OPL2 FM synth
#  OPLX     - Dual OPL2 (SB Pro-1)
#  OPL3     - OPL3 FM synth
#  SB       - raw SB MIDI interface
#  MPU      - MPU-401 MIDI interface
#  DIGI     - DIGMID software wavetable
#  AWE      - AWE32

midi_card = 


# sound input drivers (same format as above, can usually be left blank)
digi_input_card = 
midi_input_card = 


# how many voices to reserve for each driver
digi_voices = 
midi_voices = 


# how loud? (range 0-255)
digi_volume = 
midi_volume = 


# sample mixing quality (0=fastest, 1=full 16 bit precision, 2=interpolation)
quality = 


# toggling this between 0 and 1 reverses the left/right panning of samples
flip_pan = 


# Sample output frequency (eg. 44100)
sound_freq = 



# Soundcard port address (usually 220)
sound_port = 


# Soundcard DMA channel (usually 1)
sound_dma = 


# Soundcard IRQ number (usually 7)
sound_irq = 


# FM synth port address (usually 388)
fm_port = 



# MPU-401 port address (usually 330)
mpu_port = 


# MPU-401 IRQ number (usually the same as sound_irq)
mpu_irq = 


# Instrument definitions for the Adlib driver
ibk_file = 
ibk_drum_file = 


# patch set for the DIGMID software wavetable driver
patches = 


[joystick]

# Joystick drivers :
#
#  STD      - standard 2-button
#  2PAD     - dual standard 2-button
#  4BUT     - standard 4-button
#  6BUT     - standard 6-button
#  8BUT     - standard 8-button
#  FPRO     - CH Flightstick Pro
#  WING     - Logitech Wingman Extreme
#  SW       - Microsoft Sidewinder digital pad
#  SWAG     - Microsoft Sidewinder digital pad (aggressive)
#  GPRO     - Gravis GamePad Pro
#  GRIP     - Gravis GrIP
#  GRI4     - Gravis GrIP (4-axis only)
#  SNE1     - SNES joypads connected to LPT1
#  SNE2     - SNES joypads connected to LPT2
#  SNE3     - SNES joypads connected to LPT3
#  PSX1     - PSX joypads connected to LPT1
#  PSX2     - PSX joypads connected to LPT2
#  PSX3     - PSX joypads connected to LPT3
#  N641     - N64 joypads connected to LPT1
#  N642     - N64 joypads connected to LPT2
#  N643     - N64 joypads connected to LPT3
#  DB91     - Pair of 2-button joysticks connected to LPT1
#  DB92     - Pair of 2-button joysticks connected to LPT2
#  DB93     - Pair of 2-button joysticks connected to LPT3
#  TGX1     - TurboGraFX joysticks connected to LPT1
#  TGX2     - TurboGraFX joysticks connected to LPT2
#  TGX3     - TurboGraFX joysticks connected to LPT3
#  SEGI     - IF-SEGA joystick interface card (ISA bus)
#  SEGP     - IF-SEGA joystick interface card (PCI bus)
#  SGPF     - IF-SEGA joystick interface card (fast PCI bus)
#  WWAR     - Wingman Warrior

joytype = 

